

FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Login.xaml;;
FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\FelhasznaloEdit.xaml;;
FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\FelhCreate.xaml;;
FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Felhszerk.xaml;;
FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\KarbantartoEloszto.xaml;;
FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\KonyvKezelo.xaml;;
FC:\Users\szesz\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Konyvletrehozo.xaml;;

