

FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Login.xaml;;
FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Egyeb\EgyebKezelo.xaml;;
FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Felhasznalo\FelhasznaloEdit.xaml;;
FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Felhasznalo\FelhCreate.xaml;;
FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Felhasznalo\Felhszerk.xaml;;
FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Kolcsonzes\KolcsonzesFooldal.xaml;;
FC:\Users\peter\Documents\Projektmunka\osszes\KonyvtarKarbantarto\KonyvtarKarbantarto\Windows\Konyv\KonyvKezelo.xaml;;

